{"flutter":{"platforms":{"android":{"default":{"projectId":"notesflutter-d1799","appId":"1:599374701330:android:09a04a9a52ea8eac6bc9cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesflutter-d1799","configurations":{"android":"1:599374701330:android:09a04a9a52ea8eac6bc9cb","ios":"1:599374701330:ios:6ebaf473cd4939f36bc9cb"}}}}}}